<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تواصل معنا - MindSync</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" href="logo.png">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="logo.png" alt="MindSync Logo" class="logo-img">
                <span class="logo-text">MindSync</span>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">الرئيسية</a>
                </li>
                <li class="nav-item">
                    <a href="services.html" class="nav-link">خدماتنا</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link active">تواصل معنا</a>
                </li>
                <li class="nav-item">
                    <a href="faq.html" class="nav-link">أسئلة شائعة</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1 class="page-title">تواصل معنا</h1>
            <p class="page-subtitle">نحن هنا لمساعدتك في تحقيق أهدافك الرقمية. تواصل معنا اليوم!</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="container">
            <div class="contact-content">
                <!-- Contact Form -->
                <div class="contact-form-container">
                    <h2 class="form-title">أرسل لنا رسالة</h2>
                    <form class="contact-form" id="contactForm">
                        <div class="form-group">
                            <label for="name">الاسم الكامل</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">البريد الإلكتروني</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">رقم الهاتف</label>
                            <input type="tel" id="phone" name="phone">
                        </div>
                        <div class="form-group">
                            <label for="service">الخدمة المطلوبة</label>
                            <select id="service" name="service">
                                <option value="">اختر الخدمة</option>
                                <option value="video-editing">تحرير الفيديو</option>
                                <option value="marketing">استراتيجيات التسويق</option>
                                <option value="design">التصميم الجرافيكي</option>
                                <option value="social-media">إدارة وسائل التواصل</option>
                                <option value="digital-marketing">التسويق الرقمي</option>
                                <option value="other">أخرى</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">الرسالة</label>
                            <textarea id="message" name="message" rows="5" required placeholder="أخبرنا عن مشروعك وكيف يمكننا مساعدتك..."></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">إرسال الرسالة</button>
                    </form>
                </div>

                <!-- Contact Info -->
                <div class="contact-info-container">
                    <h2 class="info-title">معلومات التواصل</h2>
                    <div class="contact-info-cards">
                        <div class="info-card">
                            <div class="info-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="info-content">
                                <h3>البريد الإلكتروني</h3>
                                <p>Mindsync002025@gmail.com</p>
                            </div>
                        </div>
                        <div class="info-card">
                            <div class="info-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="info-content">
                                <h3>الموقع</h3>
                                <p>الجيزة، مصر</p>
                            </div>
                        </div>
                        <div class="info-card">
                            <div class="info-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="info-content">
                                <h3>ساعات العمل</h3>
                                <p>الأحد - الخميس: 9:00 ص - 6:00 م</p>
                            </div>
                        </div>
                    </div>

                    <!-- Social Media Links -->
                    <div class="social-section">
                        <h3 class="social-title">تابعنا على</h3>
                        <div class="social-links-large">
                            <a href="https://www.facebook.com/mindsync11" target="_blank" class="social-link-large facebook">
                                <i class="fab fa-facebook-f"></i>
                                <span>Facebook</span>
                            </a>
                            <a href="https://www.instagram.com/_mindsync1" target="_blank" class="social-link-large instagram">
                                <i class="fab fa-instagram"></i>
                                <span>Instagram</span>
                            </a>
                            <a href="https://x.com/_MINDSYNC_" target="_blank" class="social-link-large twitter">
                                <i class="fab fa-twitter"></i>
                                <span>Twitter</span>
                            </a>
                            <a href="https://www.behance.net/80cbb3f2" target="_blank" class="social-link-large behance">
                                <i class="fab fa-behance"></i>
                                <span>Behance</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="map-section">
        <div class="container">
            <h2 class="section-title">موقعنا</h2>
            <div class="map-container">
                <div class="map-placeholder">
                    <i class="fas fa-map-marked-alt"></i>
                    <p>خريطة الموقع - الجيزة، مصر</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Preview -->
    <section class="faq-preview">
        <div class="container">
            <h2 class="section-title">أسئلة شائعة</h2>
            <p class="section-subtitle">إجابات سريعة على الأسئلة الأكثر شيوعاً</p>
            <div class="faq-items">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>كم يستغرق تنفيذ المشروع؟</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>يعتمد وقت التنفيذ على نوع وحجم المشروع. عادة ما تستغرق المشاريع من أسبوع إلى شهر.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>هل تقدمون استشارة مجانية؟</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>نعم، نقدم استشارة مجانية لمدة 30 دقيقة لمناقشة احتياجاتك ووضع خطة أولية.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>ما هي طرق الدفع المتاحة؟</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>نقبل التحويل البنكي، فودافون كاش، وجميع طرق الدفع الإلكتروني المتاحة.</p>
                    </div>
                </div>
            </div>
            <div class="faq-cta">
                <a href="faq.html" class="btn btn-secondary">عرض جميع الأسئلة</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="logo.png" alt="MindSync Logo" class="logo-img">
                        <span class="logo-text">MindSync</span>
                    </div>
                    <p class="footer-description">
                        وكالة تسويق رقمي مبتكرة تساعد الشركات على النمو والتميز في العالم الرقمي
                    </p>
                    <div class="social-links">
                        <a href="https://www.facebook.com/mindsync11" target="_blank" class="social-link">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://www.instagram.com/_mindsync1" target="_blank" class="social-link">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://x.com/_MINDSYNC_" target="_blank" class="social-link">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://www.behance.net/80cbb3f2" target="_blank" class="social-link">
                            <i class="fab fa-behance"></i>
                        </a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3 class="footer-title">روابط سريعة</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">الرئيسية</a></li>
                        <li><a href="services.html">خدماتنا</a></li>
                        <li><a href="contact.html">تواصل معنا</a></li>
                        <li><a href="faq.html">أسئلة شائعة</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3 class="footer-title">خدماتنا</h3>
                    <ul class="footer-links">
                        <li><a href="services.html#video-editing">تحرير الفيديو</a></li>
                        <li><a href="services.html#marketing">استراتيجيات التسويق</a></li>
                        <li><a href="services.html#design">التصميم الجرافيكي</a></li>
                        <li><a href="services.html#social-media">إدارة وسائل التواصل</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3 class="footer-title">تواصل معنا</h3>
                    <div class="contact-info">
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>Mindsync002025@gmail.com</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>الجيزة، مصر</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 MindSync. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

