<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MindSync - وكالة التسويق الرقمي</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" href="logo.png">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="logo.png" alt="MindSync Logo" class="logo-img">
                <span class="logo-text">MindSync</span>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link active">الرئيسية</a>
                </li>
                <li class="nav-item">
                    <a href="services.html" class="nav-link">خدماتنا</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">تواصل معنا</a>
                </li>
                <li class="nav-item">
                    <a href="faq.html" class="nav-link">أسئلة شائعة</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">نحن نجعل المهن الرقمية في متناول الجميع</h1>
                <p class="hero-subtitle">ونساعدك على إتقان خدمات جديدة</p>
                <div class="hero-buttons">
                    <a href="services.html" class="btn btn-primary">اكتشف خدماتنا</a>
                    <a href="contact.html" class="btn btn-secondary">تواصل معنا</a>
                </div>
            </div>
            <div class="hero-image">
                <div class="floating-card card-1">
                    <i class="fas fa-chart-line"></i>
                    <span>تحليل البيانات</span>
                </div>
                <div class="floating-card card-2">
                    <i class="fas fa-video"></i>
                    <span>تحرير الفيديو</span>
                </div>
                <div class="floating-card card-3">
                    <i class="fas fa-palette"></i>
                    <span>التصميم الجرافيكي</span>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2 class="section-title">عن MindSync</h2>
                    <p class="about-description">
                        في MindSync، نمزج الإبداع مع الاستراتيجية لمساعدة العلامات التجارية على النمو والتفاعل والتميز في العالم الرقمي. 
                        نحن وكالة تسويق مبتكرة نساعد الشركات على النمو والتوسع من خلال استراتيجيات إبداعية ومدفوعة بالبيانات.
                    </p>
                    <div class="stats">
                        <div class="stat-item">
                            <span class="stat-number">50+</span>
                            <span class="stat-label">عميل راضٍ</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">10+</span>
                            <span class="stat-label">مشروع مكتمل</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">2+</span>
                            <span class="stat-label">سنوات خبرة</span>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <div class="image-placeholder">
                        <i class="fas fa-users"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Preview -->
    <section class="services-preview">
        <div class="container">
            <h2 class="section-title">خدماتنا الرئيسية</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-video"></i>
                    </div>
                    <h3 class="service-title">تحرير الفيديو</h3>
                    <p class="service-description">محتوى عالي الجودة وجذاب مصمم خصيصاً لصوت علامتك التجارية</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3 class="service-title">استراتيجيات التسويق</h3>
                    <p class="service-description">خرائط طريق مخصصة لتحقيق أهداف عملك</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-palette"></i>
                    </div>
                    <h3 class="service-title">التصميم الجرافيكي</h3>
                    <p class="service-description">تصاميم إبداعية تعكس هوية علامتك التجارية</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-share-alt"></i>
                    </div>
                    <h3 class="service-title">إدارة وسائل التواصل</h3>
                    <p class="service-description">إدارة احترافية لحساباتك على منصات التواصل الاجتماعي</p>
                </div>
            </div>
            <div class="services-cta">
                <a href="services.html" class="btn btn-primary">عرض جميع الخدمات</a>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials">
        <div class="container">
            <h2 class="section-title">ماذا يقول عملاؤنا</h2>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"فريق MindSync ساعدنا في تطوير استراتيجية تسويق رقمي فعالة زادت من مبيعاتنا بنسبة 150%"</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="author-info">
                            <h4>أحمد محمد</h4>
                            <span>مدير شركة التقنية المتقدمة</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"الجودة والاحترافية في العمل مع MindSync لا مثيل لها. أنصح بهم بشدة لأي شركة تريد النمو"</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="author-info">
                            <h4>فاطمة علي</h4>
                            <span>مؤسسة متجر الأزياء العصرية</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="logo.png" alt="MindSync Logo" class="logo-img">
                        <span class="logo-text">MindSync</span>
                    </div>
                    <p class="footer-description">
                        وكالة تسويق رقمي مبتكرة تساعد الشركات على النمو والتميز في العالم الرقمي
                    </p>
                    <div class="social-links">
                        <a href="https://www.facebook.com/mindsync11" target="_blank" class="social-link">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://www.instagram.com/_mindsync1" target="_blank" class="social-link">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://x.com/_MINDSYNC_" target="_blank" class="social-link">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://www.behance.net/80cbb3f2" target="_blank" class="social-link">
                            <i class="fab fa-behance"></i>
                        </a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3 class="footer-title">روابط سريعة</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">الرئيسية</a></li>
                        <li><a href="services.html">خدماتنا</a></li>
                        <li><a href="contact.html">تواصل معنا</a></li>
                        <li><a href="faq.html">أسئلة شائعة</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3 class="footer-title">خدماتنا</h3>
                    <ul class="footer-links">
                        <li><a href="services.html#video-editing">تحرير الفيديو</a></li>
                        <li><a href="services.html#marketing">استراتيجيات التسويق</a></li>
                        <li><a href="services.html#design">التصميم الجرافيكي</a></li>
                        <li><a href="services.html#social-media">إدارة وسائل التواصل</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3 class="footer-title">تواصل معنا</h3>
                    <div class="contact-info">
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>Mindsync002025@gmail.com</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>الجيزة، مصر</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 MindSync. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

