<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خدماتنا - MindSync</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" href="logo.png">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="logo.png" alt="MindSync Logo" class="logo-img">
                <span class="logo-text">MindSync</span>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">الرئيسية</a>
                </li>
                <li class="nav-item">
                    <a href="services.html" class="nav-link active">خدماتنا</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">تواصل معنا</a>
                </li>
                <li class="nav-item">
                    <a href="faq.html" class="nav-link">أسئلة شائعة</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1 class="page-title">خدماتنا</h1>
            <p class="page-subtitle">نقدم مجموعة شاملة من الخدمات الرقمية لمساعدة عملك على النمو والازدهار</p>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services-detailed">
        <div class="container">
            <!-- Video Editing Service -->
            <div class="service-detail" id="video-editing">
                <div class="service-content">
                    <div class="service-text">
                        <div class="service-icon-large">
                            <i class="fas fa-video"></i>
                        </div>
                        <h2 class="service-title-large">تحرير الفيديو</h2>
                        <p class="service-description-large">
                            نقدم خدمات تحرير فيديو احترافية عالية الجودة مصممة خصيصاً لتعكس صوت وهوية علامتك التجارية. 
                            فريقنا المتخصص يستخدم أحدث التقنيات والبرامج لإنتاج محتوى بصري جذاب ومؤثر.
                        </p>
                        <ul class="service-features">
                            <li><i class="fas fa-check"></i> تحرير فيديوهات ترويجية</li>
                            <li><i class="fas fa-check"></i> إنتاج محتوى لوسائل التواصل الاجتماعي</li>
                            <li><i class="fas fa-check"></i> تحرير فيديوهات تعليمية وتوضيحية</li>
                            <li><i class="fas fa-check"></i> إضافة المؤثرات البصرية والصوتية</li>
                            <li><i class="fas fa-check"></i> تحسين جودة الصوت والصورة</li>
                        </ul>
                    </div>
                    <div class="service-image">
                        <div class="image-placeholder">
                            <i class="fas fa-play-circle"></i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Marketing Strategy Service -->
            <div class="service-detail" id="marketing">
                <div class="service-content reverse">
                    <div class="service-text">
                        <div class="service-icon-large">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h2 class="service-title-large">استراتيجيات التسويق والتخطيط</h2>
                        <p class="service-description-large">
                            نضع خرائط طريق مخصصة ومدروسة بعناية لتحقيق أهداف عملك. نحلل السوق والمنافسين 
                            ونطور استراتيجيات تسويقية فعالة تضمن وصولك للجمهور المناسب في الوقت المناسب.
                        </p>
                        <ul class="service-features">
                            <li><i class="fas fa-check"></i> تحليل السوق والمنافسين</li>
                            <li><i class="fas fa-check"></i> وضع استراتيجيات التسويق الرقمي</li>
                            <li><i class="fas fa-check"></i> تحديد الجمهور المستهدف</li>
                            <li><i class="fas fa-check"></i> تطوير خطط المحتوى</li>
                            <li><i class="fas fa-check"></i> قياس وتحليل النتائج</li>
                        </ul>
                    </div>
                    <div class="service-image">
                        <div class="image-placeholder">
                            <i class="fas fa-chart-bar"></i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Graphic Design Service -->
            <div class="service-detail" id="design">
                <div class="service-content">
                    <div class="service-text">
                        <div class="service-icon-large">
                            <i class="fas fa-palette"></i>
                        </div>
                        <h2 class="service-title-large">التصميم الجرافيكي</h2>
                        <p class="service-description-large">
                            نبدع تصاميم جرافيكية مميزة تعكس هوية علامتك التجارية وتترك انطباعاً قوياً لدى جمهورك. 
                            من الشعارات إلى المواد التسويقية، نحن نحول أفكارك إلى تصاميم بصرية مؤثرة.
                        </p>
                        <ul class="service-features">
                            <li><i class="fas fa-check"></i> تصميم الشعارات والهوية البصرية</li>
                            <li><i class="fas fa-check"></i> تصميم المواد التسويقية</li>
                            <li><i class="fas fa-check"></i> تصميم منشورات وسائل التواصل</li>
                            <li><i class="fas fa-check"></i> تصميم البروشورات والكتالوجات</li>
                            <li><i class="fas fa-check"></i> تصميم واجهات المواقع والتطبيقات</li>
                        </ul>
                    </div>
                    <div class="service-image">
                        <div class="image-placeholder">
                            <i class="fas fa-paint-brush"></i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Social Media Management Service -->
            <div class="service-detail" id="social-media">
                <div class="service-content reverse">
                    <div class="service-text">
                        <div class="service-icon-large">
                            <i class="fas fa-share-alt"></i>
                        </div>
                        <h2 class="service-title-large">إدارة وسائل التواصل الاجتماعي</h2>
                        <p class="service-description-large">
                            نقدم إدارة احترافية شاملة لحساباتك على منصات التواصل الاجتماعي. نطور المحتوى، 
                            نتفاعل مع الجمهور، ونبني مجتمعاً قوياً حول علامتك التجارية.
                        </p>
                        <ul class="service-features">
                            <li><i class="fas fa-check"></i> إنشاء وإدارة المحتوى</li>
                            <li><i class="fas fa-check"></i> التفاعل مع الجمهور</li>
                            <li><i class="fas fa-check"></i> إدارة الحملات الإعلانية</li>
                            <li><i class="fas fa-check"></i> تحليل الأداء والإحصائيات</li>
                            <li><i class="fas fa-check"></i> بناء استراتيجية المحتوى</li>
                        </ul>
                    </div>
                    <div class="service-image">
                        <div class="image-placeholder">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Digital Marketing Service -->
            <div class="service-detail" id="digital-marketing">
                <div class="service-content">
                    <div class="service-text">
                        <div class="service-icon-large">
                            <i class="fas fa-bullhorn"></i>
                        </div>
                        <h2 class="service-title-large">التسويق الرقمي</h2>
                        <p class="service-description-large">
                            نقدم حلول تسويق رقمي متكاملة تشمل تحسين محركات البحث، الإعلانات المدفوعة، 
                            والتسويق عبر البريد الإلكتروني لضمان وصول رسالتك للجمهور المناسب.
                        </p>
                        <ul class="service-features">
                            <li><i class="fas fa-check"></i> تحسين محركات البحث (SEO)</li>
                            <li><i class="fas fa-check"></i> الإعلانات المدفوعة (PPC)</li>
                            <li><i class="fas fa-check"></i> التسويق عبر البريد الإلكتروني</li>
                            <li><i class="fas fa-check"></i> التسويق بالمحتوى</li>
                            <li><i class="fas fa-check"></i> تحليل البيانات والتقارير</li>
                        </ul>
                    </div>
                    <div class="service-image">
                        <div class="image-placeholder">
                            <i class="fas fa-laptop"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2 class="cta-title">هل أنت مستعد لبدء مشروعك؟</h2>
                <p class="cta-description">تواصل معنا اليوم واحصل على استشارة مجانية لمناقشة احتياجاتك</p>
                <div class="cta-buttons">
                    <a href="contact.html" class="btn btn-primary">احصل على عرض سعر</a>
                    <a href="contact.html" class="btn btn-secondary">تواصل معنا</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="logo.png" alt="MindSync Logo" class="logo-img">
                        <span class="logo-text">MindSync</span>
                    </div>
                    <p class="footer-description">
                        وكالة تسويق رقمي مبتكرة تساعد الشركات على النمو والتميز في العالم الرقمي
                    </p>
                    <div class="social-links">
                        <a href="https://www.facebook.com/mindsync11" target="_blank" class="social-link">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://www.instagram.com/_mindsync1" target="_blank" class="social-link">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://x.com/_MINDSYNC_" target="_blank" class="social-link">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://www.behance.net/80cbb3f2" target="_blank" class="social-link">
                            <i class="fab fa-behance"></i>
                        </a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3 class="footer-title">روابط سريعة</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">الرئيسية</a></li>
                        <li><a href="services.html">خدماتنا</a></li>
                        <li><a href="contact.html">تواصل معنا</a></li>
                        <li><a href="faq.html">أسئلة شائعة</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3 class="footer-title">خدماتنا</h3>
                    <ul class="footer-links">
                        <li><a href="#video-editing">تحرير الفيديو</a></li>
                        <li><a href="#marketing">استراتيجيات التسويق</a></li>
                        <li><a href="#design">التصميم الجرافيكي</a></li>
                        <li><a href="#social-media">إدارة وسائل التواصل</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3 class="footer-title">تواصل معنا</h3>
                    <div class="contact-info">
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>Mindsync002025@gmail.com</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>الجيزة، مصر</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 MindSync. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

