/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Cairo', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
    direction: rtl;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 20px rgba(0, 51, 102, 0.1);
    transition: all 0.3s ease;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-img {
    width: 40px;
    height: 40px;
    border-radius: 8px;
}

.logo-text {
    font-size: 24px;
    font-weight: 700;
    color: #003366;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-link {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: #003366;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: #66CCFF;
    transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background: #003366;
    margin: 3px 0;
    transition: 0.3s;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 25px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.btn-primary {
    background: linear-gradient(135deg, #003366, #0066CC);
    color: white;
    box-shadow: 0 4px 15px rgba(0, 51, 102, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 51, 102, 0.4);
}

.btn-secondary {
    background: transparent;
    color: #003366;
    border: 2px solid #003366;
}

.btn-secondary:hover {
    background: #003366;
    color: white;
    transform: translateY(-2px);
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #003366 0%, #0066CC 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.3;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
    position: relative;
    z-index: 2;
}

.hero-content {
    color: white;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 1.2;
    animation: fadeInUp 1s ease;
}

.hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 30px;
    opacity: 0.9;
    animation: fadeInUp 1s ease 0.2s both;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    animation: fadeInUp 1s ease 0.4s both;
}

.hero-image {
    position: relative;
    height: 400px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ✅ Make hero image responsive */
.hero-image img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}

/* Floating Cards */
.floating-card {
    position: absolute;
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    gap: 10px;
    animation: float 3s ease-in-out infinite;
}

.floating-card i {
    font-size: 24px;
    color: #003366;
}

.floating-card span {
    font-weight: 600;
    color: #333;
}

.card-1 {
    top: 20%;
    right: 20%;
    animation-delay: 2s;
}

.card-2 {
    top: 50%;
    right: 60%;
    animation-delay: 1s;
}

.card-3 {
    bottom: 20%;
    right: 10%;
    animation-delay: 2s;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* ---------------------- Responsive Hero & Cards ---------------------- */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    .hero-subtitle {
        font-size: 1.2rem;
    }
    .hero-image {
        height: 200px;
    }

    .floating-card {
        padding: 10px 15px;
        font-size: 0.85rem;
        gap: 8px;
    }
    .floating-card i {
        font-size: 18px;
    }

    /* Reposition cards for tablets */
    .card-1 { top: 10%; right: 5%; }
    .card-2 { top: 40%; right: 10%; }
    .card-3 { bottom: 10%; right: 5%; }
}

@media (max-width: 480px) {
    .hero-container {
        padding: 0 10px;
    }
    .hero-title {
        font-size: 1.3rem;
    }
    .hero-subtitle {
        font-size: 1rem;
    }
    .hero-image {
        height: 160px;
    }

    .floating-card {
        padding: 8px 12px;
        font-size: 0.75rem;
    }
    .floating-card i {
        font-size: 16px;
    }

    /* Center cards for small phones */
    .card-1 { top: 100%; right: 60%; transform: translateX(50%); }
    .card-2 { top: 45%; right: 60%; transform: translateX(50%); }
    .card-3 { bottom: 50%; right: -90%; transform: translateX(50%); }
}

.card-3 {
    bottom: 3%;
    right: -1%;
    animation-delay: 0s;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* Section Styles */
.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #003366;
    text-align: center;
    margin-bottom: 20px;
}

.section-subtitle {
    font-size: 1.2rem;
    color: #666;
    text-align: center;
    margin-bottom: 50px;
}

/* About Section */
.about {
    padding: 100px 0;
    background: #f8f9fa;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}

.about-description {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 30px;
    color: #555;
}

.stats {
    display: flex;
    gap: 30px;
}

.stat-item {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    color: #003366;
}

.stat-label {
    font-size: 0.9rem;
    color: #666;
}

.about-image {
    display: flex;
    justify-content: center;
}

.image-placeholder {
    width: 300px;
    height: 300px;
    background: linear-gradient(135deg, #66CCFF, #003366);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 4rem;
}

/* Services Preview */
.services-preview {
    padding: 100px 0;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.service-card {
    background: white;
    padding: 40px 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: 1px solid #f0f0f0;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 51, 102, 0.15);
}

.service-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #66CCFF, #003366);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    color: white;
    font-size: 2rem;
}

.service-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #003366;
    margin-bottom: 15px;
}

.service-description {
    color: #666;
    line-height: 1.6;
}

.services-cta {
    text-align: center;
}

/* Testimonials */
.testimonials {
    padding: 100px 0;
    background: #f8f9fa;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
}

.testimonial-card {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.testimonial-content {
    margin-bottom: 20px;
}

.testimonial-content p {
    font-style: italic;
    color: #555;
    line-height: 1.6;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 15px;
}

.author-avatar {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #66CCFF, #003366);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.author-info h4 {
    color: #003366;
    margin-bottom: 5px;
}

.author-info span {
    color: #666;
    font-size: 0.9rem;
}

/* Page Header */
.page-header {
    background: linear-gradient(135deg, #003366, #0066CC);
    color: white;
    padding: 150px 0 100px;
    text-align: center;
    margin-top: 70px;
}

.page-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.page-subtitle {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* Services Detailed */
.services-detailed {
    padding: 100px 0;
}

.service-detail {
    margin-bottom: 100px;
}

.service-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}

.service-content.reverse {
    direction: ltr;
}

.service-content.reverse .service-text {
    direction: rtl;
}

.service-icon-large {
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, #66CCFF, #003366);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 3rem;
    margin-bottom: 30px;
}

.service-title-large {
    font-size: 2.5rem;
    font-weight: 700;
    color: #003366;
    margin-bottom: 20px;
}

.service-description-large {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #555;
    margin-bottom: 30px;
}

.service-features {
    list-style: none;
}

.service-features li {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    color: #555;
}

.service-features i {
    color: #66CCFF;
}

/* Contact Section */
.contact-section {
    padding: 100px 0;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.form-title,
.info-title {
    font-size: 2rem;
    font-weight: 700;
    color: #003366;
    margin-bottom: 30px;
}

.contact-form {
    background: #f8f9fa;
    padding: 40px;
    border-radius: 15px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #66CCFF;
}

.contact-info-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
}

.info-card {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.info-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #66CCFF, #003366);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.info-content h3 {
    color: #003366;
    margin-bottom: 5px;
}

.social-section {
    margin-top: 40px;
}

.social-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #003366;
    margin-bottom: 20px;
}

.social-links-large {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.social-link-large {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px;
    background: white;
    border-radius: 10px;
    text-decoration: none;
    color: #333;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.social-link-large:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.social-link-large.facebook:hover {
    color: #1877f2;
}

.social-link-large.instagram:hover {
    color: #e4405f;
}

.social-link-large.twitter:hover {
    color: #1da1f2;
}

.social-link-large.behance:hover {
    color: #1769ff;
}

/* Map Section */
.map-section {
    padding: 50px 0;
    background: #f8f9fa;
}

.map-container {
    margin-top: 30px;
}

.map-placeholder {
    height: 300px;
    background: #ddd;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #666;
    font-size: 3rem;
}

.map-placeholder p {
    font-size: 1.2rem;
    margin-top: 20px;
}

/* FAQ Section */
.faq-section {
    padding: 100px 0;
}

.faq-categories {
    max-width: 800px;
    margin: 0 auto;
}

.category-tabs {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
    flex-wrap: wrap;
}

.tab-btn {
    padding: 12px 25px;
    background: transparent;
    border: 2px solid #003366;
    border-radius: 25px;
    color: #003366;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tab-btn.active,
.tab-btn:hover {
    background: #003366;
    color: white;
}

.faq-category {
    display: none;
}

.faq-category.active {
    display: block;
}

.faq-item {
    background: white;
    border-radius: 10px;
    margin-bottom: 15px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.faq-question {
    padding: 20px;
    background: #f8f9fa;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background 0.3s ease;
}

.faq-question:hover {
    background: #e9ecef;
}

.faq-question h3 {
    color: #003366;
    font-size: 1.1rem;
}

.faq-question i {
    color: #003366;
    transition: transform 0.3s ease;
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
}

.faq-answer {
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-item.active .faq-answer {
    padding: 20px;
    max-height: 200px;
}

.faq-answer p {
    color: #555;
    line-height: 1.6;
}

.faq-preview {
    padding: 50px 0;
    background: #f8f9fa;
}

.faq-cta {
    text-align: center;
    margin-top: 30px;
}

/* CTA Sections */
.cta-section,
.contact-cta {
    padding: 100px 0;
    background: linear-gradient(135deg, #003366, #0066CC);
    color: white;
    text-align: center;
}

.cta-content {
    max-width: 600px;
    margin: 0 auto;
}

.cta-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.cta-description {
    font-size: 1.2rem;
    margin-bottom: 30px;
    opacity: 0.9;
}

.cta-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

/* Footer */
.footer {
    background: #1a1a1a;
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.footer-description {
    color: #ccc;
    line-height: 1.6;
    margin-bottom: 20px;
}

.footer-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: #66CCFF;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #66CCFF;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-link {
    width: 40px;
    height: 40px;
    background: #333;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-link:hover {
    background: #66CCFF;
    transform: translateY(-2px);
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #ccc;
}

.contact-item i {
    color: #66CCFF;
}

.footer-bottom {
    border-top: 1px solid #333;
    padding-top: 20px;
    text-align: center;
    color: #999;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: white;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        padding: 20px 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-buttons {
        justify-content: center;
        flex-wrap: wrap;
    }

    .about-content,
    .service-content,
    .contact-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .service-content.reverse {
        direction: rtl;
    }

    .stats {
        justify-content: center;
        flex-wrap: wrap;
    }

    .testimonials-grid {
        grid-template-columns: 1fr;
    }

    .page-title {
        font-size: 2rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .service-title-large {
        font-size: 2rem;
    }

    .cta-title {
        font-size: 2rem;
    }

    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }

    .social-links-large {
        grid-template-columns: 1fr;
    }

    .category-tabs {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1.2rem;
    }

    .service-card {
        padding: 30px 20px;
    }

    .contact-form {
        padding: 30px 20px;
    }

    .floating-card {
        padding: 15px;
        font-size: 0.9rem;
    }

    .floating-card i {
        font-size: 20px;
    }
}

